<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>İletişim Formu Detaylari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #27374D;
        }

        h2 {
            color: #DDE6ED;
        }

        .form-group {
            margin: 10px 0;
            text-align: left;
        }

        label {
            font-weight: bold;
            color: #DDE6ED;
        }

        input, textarea {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: large;
        }
        textarea {
            height: 150px; 
        }
         @media (max-width: 600px) {
           .container {
               padding: 40px;
             }
            input, textarea {
                font-size: medium;
                padding: 10px;
                   }
            }
    </style>
</head>
<body>
    <div class="container">
        <h2>İletişim Formu Detayları</h2>
        <div class="form-group">
            <label for="name">İsim:</label>
            <input type="text" id="name" name="name" readonly value="{{name}}">
        </div>
        <div class="form-group">
            <label for="email">E-posta:</label>
            <input type="email" id="email" name="email" readonly value="{{email}}">
        </div>
        <div class="form-group">
            <label for="subject">Konu:</label>
            <input type="text" id="subject" name="subject" readonly value="{{subject}}">
        </div>
        <div class="form-group">
            <label for="message">Mesaj:</label>
            <textarea id="message" name="message" readonly>{{message}}</textarea>
        </div>
    </div>
</body>
</html>